<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Dépenses canadiennes</title>
    <style>
        body{
            background-image: url(images/backgroundphoto.jpg);
            background-size: cover;
            image-rendering: optimizeSpeed;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            font-weight: 800;
            font-style: italic;
        }
        h3{
            text-align: center;
        }
        table, th, td{
            border: solid 2px black;
            border-collapse: collapse;
        }
        th{
            padding: 2px 50px 2px 50px;
        }
    </style>
</head>
<body>
    <h1>Principales dépenses par trimestre d'une famille canadienne</h1>
    <table style="margin: auto;">
        <tr style="color: darkblue;">
            <th>Trimestre<br> Dépenses</th>
            <th>Trimestre 1</th>
            <th>Trimestre 2</th>
            <th>Trimestre 3</th>
            <th>Trimestre 4</th>
        </tr>
        <tr style="background-color: aquamarine; color:black;">
            <th>Nourriture</th>
            <td>2400</td>
            <td>2500</td>
            <td>2400</td>
            <td>2800</td>
        </tr>
        <tr style="color: darkblue;">
            <th>Loyer</th>
            <td>4500</td>
            <td>4500</td>
            <td>4500</td>
            <td>4500</td>
        </tr>
        <tr style="background-color: aquamarine; color:black;">
            <th>Magasinage</th>
            <td>600</td>
            <td>650</td>
            <td>400</td>
            <td>100</td>
        </tr>
        <tr style="color: darkblue;">
            <th>Loisirs</th>
            <td>600</td>
            <td>500</td>
            <td>2000</td>
            <td>200</td>
        </tr>
        <tr style="background-color: aquamarine; color:black;">
            <th>Électricité</th>
            <td>800</td>
            <td>600</td>
            <td>400</td>
            <td>500</td>
        </tr>
        <tr style="color: darkblue;">
            <th>Transport</th>
            <td>750</td>
            <td>800</td>
            <td>200</td>
            <td>650</td>
        </tr>
        <tr style="background-color: aquamarine; color:black;">
            <th>Autres</th>
            <td>0</td>
            <td>250</td>
            <td>400</td>
            <td>500</td>
        </tr>
        <tr style="background-color: black; color:white;">
            <th>Total</th>
            <td>9650</td>
            <td>9250</td>
            <td>10700</td>
            <td>9250</td>
        </tr>
        <tr style="background-color: aquamarine; color:black;">
            <td colspan="4">Grand total</td>
            <td style="color: red;">38850</td>
        </tr>
    </table>
    <h3><a href="index.html" target="_self" style="color: darkblue;">Retourner à la page principale</a></h3>
</body>
</html>